<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soledad alderete </title>
    <link rel="icon" href="logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/svg-with-js.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-font-face.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v5-font-face.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/brands.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/conflict-detection.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/fontawesome.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/regular.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/solid.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/v4-shims.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        body{
            background-image: url(1366_2000.jpeg);
            background-repeat: no-repeat;
            background-size: cover; 
     
        }

        .contenedor{
            background-color: rgba(245, 244, 244, 0.432);
            

            width: 100%;
            height: 59px;
        }
.titulo{
    background-color: rgba(245, 245, 241, 0.466);
    margin: auto;
    text-align: center;
    width: 300px;
    height: 45px;
    border-radius: 10px 10px 10px 10px;


   
}
.texto{
    background-color: rgba(240, 248, 255, 0.397);
    margin: auto;
    text-align: center;
    width: 700px;
    height: 125px;
    border-radius: 10px 10px 10px 10px;

}
        .fa-sharp{
            padding: 20px;
        }

        input{
            background-color: rgba(0, 0, 0,);
            border: none;
            height: 55px;
            width: 350px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 18px;
            border-radius: 5px;
            transition: 0.5s;

        }

        input:focus {
            border-left: 5px solid rgb(255, 255, 255);
            border-right: 5px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 100px rgba(243, 248, 255, 0.8);
        }

        form{
            text-align: center;
            width: 40%;
            height: 400px;
            margin-top: 120px;
            align-items: center;

        }

       #fondo{
        width: 150px;
       }

       fieldset{
        margin: auto;
        width: 40%;
        height: 400px;
      margin-top: 100px;
        border-color:  rgba(0, 0, 0, 0.8);
        box-shadow: 0px 0px 50px rgba(254, 255, 255, 0.8);;
         
            background-position: center 50%; 
            background-size: cover; 
       }

       legend{
        
        color: white;
        font-size: xx-large;s

       }

       h2{
           font-size: 25px;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
       }
       .button{
           
        background-color: transparent;
           border-radius: 20px;
       }
       .texto2{
            background-color: rgba(245, 244, 244, 0.432);
            

            width: 100%;
            height: 100px;
        }
       
    </style>

</head>
<body>
   

    <div class="contenedor">
      
        <i class="fa-solid fa-light fa-bolt fa-bounce" style="color: #ffffff;"><a href="https://www.magicmeeting.com.ar/"style="color: #ffffff; text-decoration:none;">magicmeeting</a> </i>
    &nbsp;
    <i class="fa-solid fa-light fa-location-dot fa-bounce" style="color: #ffffff;"><a href="https://goo.gl/maps/PFwfp5U3QxoyrA9e7"></a>ubicacion</i>
    &nbsp;
    <i class="fa-solid fa-light fa-headphones fa-bounce"style="color: #ffffff;"><a href="https://www.youtube.com/watch?v=xRAce8GTx_8" style="color: #ffffff; text-decoration:none;">musica</a></i>
    &nbsp; &nbsp; &nbsp;
    <i class="fa-solid fa-light fa-camera-retro fa-bounce"style="color: #ffffff;"><a href="https://www.instagram.com/magicmeeting.ar/" style="color: #ffffff; text-decoration: none;">instagram</a></i>
    &nbsp; &nbsp; &nbsp;
    
    </div>
    <div class="titulo"></i> 
        <h1 style="text-align: center;font-size: xx-large;font-family: 'Times New Roman', Times, serif;text-align: center;">"LA MAGIC"</h1>
    </div>
    <div class="texto"><h1 style="text-align: center;font-size: xx-large;font-family: 'Times New Roman', Times, serif;text-align: center;">"La onceava edición de Magic Meeting llega el

        21, 22 y 23 de Julio 2023 en Azcuénaga 158 - Ciudad de Buenos Aires"</h1> 

    </div>

    <fieldset>
        <legend></legend>
    <form action="">
       
        <input type="text" placeholder="User"><br> <br>
        <input type="password" placeholder="Pass"> <br> <br>     
        <input type="button" onclick="alert('Puedes ingresar');" value="LISTO">  
    </fieldset>

</form>
&nbsp; &nbsp; &nbsp;
<div class="texto2"><h1 style="text-align: center;font-size: x-large;font-family: 'Times New Roman', Times, serif;text-align: center;">
    Magic Meeting  es una convención fan que consiste en un fin de semana con varias horas de actividades, debates, juegos, presentaciones,  stands, shows en vivo y exposiciones para de todas las edades. Donde cada asistente puede asistir a clases y demás experiencias que le harán sentir un mago o bruja auténtico.</h1>

</div>
</body>
</html> 